<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>obstacle.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageId>Yps.Crypt</PackageId>
    <Version>0.0.0.1</Version>
    <Authors>YpsCryps</Authors>
    <Product>YpsCryps</Product>
    <Company />
    <Description>Encyption/Decryption  Library</Description>
    <PackageIcon>YpsCrypt.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Data, Encryption, Base64Streams</PackageTags>
    <PackageReleaseNotes>Nope</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <DebugType>full</DebugType>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <StartupObject></StartupObject>
    <BaseOutputPath>..\bin\core5\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutDir>$(BaseOutputPath)\$(PlatformTarget)\$(Configuration)</OutDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <OutDir>$(BaseOutputPath)\$(PlatformTarget)\$(Configuration)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <OutDir>$(BaseOutputPath)\$(PlatformTarget)\$(Configuration)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <OutDir>$(BaseOutputPath)\$(PlatformTarget)\$(Configuration)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutDir>$(BaseOutputPath)\$(PlatformTarget)\$(Configuration)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutDir>$(BaseOutputPath)\$(PlatformTarget)\$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(Configuration)\Consola.dll</HintPath>
    </Reference>
    <Reference Include="Consola.Test">
      <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(Configuration)\Consola.Test.dll</HintPath>
    </Reference>
    <Reference Include="Int24Types">
      <HintPath>$(Int24TypesBinRoot)\$(PlatformTarget)\$(Configuration)\Int24Types.dll</HintPath>
    </Reference>
    <Reference Include="YpsCrypt, Version=0.0.0.1">
      <HintPath>$(OutDir)\YpsCrypt.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="YpsCrypt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
