# YpsCrypt

./: .gitignore  Args.bat  Build.cmd  Deps.bat  Pack.bat  README.md  YpsCryps.sln  YpsCrypt.snk  YpsCrypt48.sln  YpsCrypt50.sln  YpsKeys.snk  YpsTests.sln  YpsTests48.sln  YpsTests50.sln  YpssCryps.sln  desktop.ini
YpsCrypt/: AssemblyInfo.cpp  CryptApi.cpp  CryptApi.hpp  CryptBuffer.cpp  CryptBuffer.hpp  CryptHelper.cpp  CryptHelper.hpp  CryptStream.cpp  CryptStream.hpp  YpsCrypt.vcxproj  YpsCrypt.vcxproj.filters  YpsCryptApi.cpp  YpsCryptApi.hpp  settings.h
YpsCrypt48/: AssemblyInfo.cpp  ReadMe.txt  YpsCrypt.vcxproj  YpsCrypt.vcxproj.filters  app.aps  app.rc  resource.h  settings.h
YpsCrypt50/: AssemblyInfo.cpp  YpsCrypt.vcxproj  YpsCrypt.vcxproj.filters  pch.h  settings.h
YpsTests/: BaseApi.cs  Program.cs  Test.cs  YpsCryptApi.cs  YpsTest.cs  YpsTest.csproj  YpsTests.csproj  YpsTests48.csproj  YpsTests50.csproj  copyLinkage.bat
YpsTests/Properties/: AssemblyInfo.cs  launchSettings.json
YpssCryps/: CrypsApi.cpp  CrypsApi.hpp  CryptBuffer.cpp  CryptBuffer.hpp  CryptHelper.hpp  YpssCryps.vcxproj  YpssCryps.vcxproj.filters  copyLinkage.bat  pch.h  settings.h
etc/: enumoperators.h
lib/: enumoperators.h  versionmacro.h
lib/x64/Debug/crypt64/: base64.h  commandLiner.h  crypt64.exp  crypt64.h  crypt64.ilk  crypt64.lib  hexString.h
lib/x64/Release/crypt64/: commandLiner.h  config.h  crypt64.exp  crypt64.h  crypt64.iobj  crypt64.ipdb  crypt64.lib  stringPool.h
lib/x64/StaticDebug/crypt64/: base64.h  config.h  crypt64.lib  junkYard.h  stringPool.h  tokken.h
lib/x64/StaticRelease/crypt64/: base64.h  config.h  crypt64.lib  importdefs.h  stringPool.h
lib/x86/Debug/base64/: base64.exp  base64.ilk  base64.lib  junkYard.h
lib/x86/Debug/crypt64/: base64.h  commandLiner.h  crypt64.exp  crypt64.h  crypt64.ilk  crypt64.lib  junkYard.h
lib/x86/Debug/tokken/: base64.h  commandLiner.h  hexString.h  stringPool.h  tokken.h  tokken.ilk
lib/x86/Release/base64/: base64.exp  base64.iobj  base64.ipdb  base64.lib
lib/x86/Release/crypt64/: base64.h  commandLiner.h  crypt64.exp  crypt64.iobj  crypt64.ipdb  crypt64.lib  importdefs.h  tokken.h
lib/x86/Release/tokken/: tokken.exp  tokken.h  tokken.iobj  tokken.ipdb  tokken.lib
lib/x86/StaticDebug/base64/: base64.h  base64.lib  junkYard.h
lib/x86/StaticDebug/crypt64/: byteOrder.h  crypt64.lib  hexString.h
lib/x86/StaticRelease/base64/: base64.h  base64.lib
lib/x86/StaticRelease/crypt64/: base64.h  byteOrder.h  crypt64.h  crypt64.lib  importdefs.h
src/: CryptBuffer.cpp  CryptBuffer.hpp  CryptHelper.cpp  CryptHelper.hpp  CryptParser.cpp  CryptParser.hpp  CryptStream.cpp  CryptStream.hpp  CryptTokken.cpp  CryptTokken.hpp  YpsCryptApi.cpp  YpsCryptApi.hpp  YpsCryptLib.h  YpsCryptLib.hpp
